/* Perbaiki Responsive Layar  
  Tambah tombol like

*/

* {
  padding: 0;
  margin: 0;
}

/*desain navbar*/
header {
  background-color: #181d31;
}

li {
  list-style: none;
}

a {
  color: white;
  text-decoration: none;
}

.container {
  max-width: 1224px;
  width: 92%;
  margin: 0 auto;
}

.navbar {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-branding {
  font-size: 25px;
  width: 44px;
  height: 44px;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.nav-link {
  display: block;
  width: 44px;
  height: 44px;
}

.nav-link {
  transition: 0.3s ease-out;
}

.nav-link:hover {
  color: rgb(27, 27, 27);
}

.hamburger {
  display: none;
  cursor: pointer;
}

/* Jumbotron */
.jumbotron img {
  width: 100%;
}

.content__heading {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  font-size: 40px;
}

/*
  Like
*/
.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db0000;

  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;

  font-size: 18px;
  color: white;
  cursor: pointer;
}

/* Restaurant Detail */

.restaurant {
  padding-top: 20px;
}

.restaurant__picture {
  width: 100px;
  min-width: 700px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.restaurant__rating {
  background-color: #181d31;
  color: #ffcc00;
  text-align: center;
  padding: 15px 20px;
  margin-top: 20px;
  margin-left: 350px;
  margin-right: 350px;
}

.restaurant__title {
  font-size: 30px;
  padding-top: 20px;
  padding-bottom: 10px;
  text-align: center;
}

.restaurant__info {
  text-align: center;
  line-height: 50px;
  padding-bottom: 20px;
}

.restaurant__info em {
  background-color: #dc143c;
  padding-left: 5px;
  color: #fff;
  padding-right: 5px;
}

.restaurant__description {
  width: 80%;
  margin: 20px 80px;
}

.restaurant__description strong {
  font-size: 20px;
}

.restaurant__review {
  text-align: center;
}

.restaurant__review P {
  padding-top: 10px;
}

/* Restaurants Template*/

.restaurants-item {
  display: inline-block;
  background-color: #678983;
  color: #fffae6;
  box-sizing: border-box;
  overflow: visible;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 10px;
  margin-top: 20px;
}

.restaurants-item__header__poster {
  width: 100%;
}

/* membuat footer */
footer {
  margin-top: 40px;
  color: white;
  background-color: #181d31;
  font-weight: bold;
}
.title-footer {
  text-align: center;
  padding: 5px;
  font-size: 20px;
}

/* membuat fokus */
div[tabindex='0']:focus {
  outline: 4px solid black;
}

/*membuat skip content*/
.skip-link {
  position: absolute;
  top: -70px;
  left: 0;
  background-color: #ffcc00;
  color: #ffffff;
  padding: 8px;
  z-index: 100;
}
.skip-link:focus {
  top: 0;
}

/* Responsive */
/* Small (Handphone dll) */
@media (max-width: 576px) {
  .hamburger {
    display: block;
    font-size: 30px;
    width: 44px;
    height: 44px;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: #262626;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }

  .nav-item {
    margin: 16px 0;
  }

  .nav-menu.active {
    left: 0;
  }
  .restaurants {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 50px;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .restaurants {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 50px;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 1200px) {
  .restaurants {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 50px;
  }
}
